<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Kingdom</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">
                    <img src="logo1.png" height="" width="350px">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="donation.html" class="nav-link">DONATE</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item head-btn">
                    <a href="login.html" class="nav-link">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="about-section">
	<h1 style="margin-bottom: 30px;" class="heading2">About Us</h1>
	<p>The Animal Kingdom is a non-profit foundation founded in 2024.The foundation was designed to provide compassionate and proper care to all domestic, farm, and wildlife animals. The nonprofit strives to make a positive impact in the community while providing the best possible experience to each animal.
		
		In India,there are agriculture, conservation, anti-poaching, and schooling programs in place. The organization strives to provide the best possible care for all animals. 
		
		The company website has a Adoption store. Proceeds to contact directly to the sanctuary and animal care.
		
		The organization was founded by Kaveri, Priyanshi and Sarfaraj. We will offer exceptional customer care to both the animals and their owners. The organization will strive for complete customer satisfaction through efficiency, quality, and compassion. 
		
		The company will harness all resources to safely advocate for the health and safety of each animal, promote quality care and nutrition, and make recommendations about preventative healthcare to help animals achieve their best health and wellbeing. </p>
  </div>
  <div class="team">
    <h1 class="heading2" style="text-align:center">Our Team</h1>
    <div style="margin-top: 50px;" class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Priyanshi Chakervorty</h2>
            <p class="title">CEO</p>
            <p>priyanshi230118@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Kaveri Singh</h2>
            <p class="title">Founder</p>
            <p>kaveri2308@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Sarfaraj Ansari</h2>
            <p class="title">Designer</p>
            <p>heyyysarfaraj.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
        
    </div>
<div style="margin-top: 70px;" class="footer-basic">
    <footer class="text-center text-white" style="background-color: #EEA47F;">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="">Home</a></li>
          <li class="list-inline-item"><a href="">About</a></li>
          <li class="list-inline-item"><a href="">Donate</a></li>
          <li class="list-inline-item"><a href="">Contact Us</a></li>
          <li class="list-inline-item"><a href="">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="text-center p-3" style="background-color: #ec9c73;">
        <p class="copyright">The Animal Kingdom © 2023</p>
      </div>
    </footer>
  </div>
</body>  
</html>