<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Kingdom</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">
                    <img src="logo1.png" height="" width="350px">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="donation.html" class="nav-link">DONATE</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item head-btn">
                    <a href="login.html" class="nav-link">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html><div class="about-section">
    <h1 class="heading2">Contact Us</h1>
  </div>
  <div class="team">
    <div style="margin-top: 50px;" class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Priyanshi Chakervorty</h2>
            <p class="title">CEO</p>
            <p>priyanshi230118@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Kaveri Singh</h2>
            <p class="title">FOUNDER</p>
            <p>kaveri2308@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="container">
            <h2>Sarfaraj Ansari </h2>
            <p class="title">Designer</p>
            <p>heyyysarfaraj.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
         
      </div>
        
    </div>
  </div>

<div style="margin-top: 70px;" class="footer-basic">
    <footer class="text-center text-white" style="background-color: #EEA47F;">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="">Home</a></li>
                <li class="list-inline-item"><a href="">About</a></li>
                <li class="list-inline-item"><a href="">Donate</a></li>
                <li class="list-inline-item"><a href="">Contact Us</a></li>
                <li class="list-inline-item"><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="text-center p-3" style="background-color: #ec9c73;">
            <p class="copyright">The Animal Kingdom © 2018</p>
        </div>
    </footer>
</div>
</body>

</html>