<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Kingdom</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-white">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="">
                <img src="logo1.png" height="" width="350px">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="donation.html" class="nav-link">DONATE</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">CONTACT US</a>
            </li>
            <li class="nav-item head-btn">
                <a href="login.html" class="nav-link">LOGIN</a>
            </li>
        </ul>
    </div>
</nav>

<h1 class="heading" style="margin-bottom: 70px;">DOGS</h1>
<div class="row">
    <div class="col-md-2">
        <h4><a class="sidetext" href="dogs.html">DOGS</a><br></h4>
        <i><a class="sidetext" href="dw1.html">BOERBOEL</a></i>
        <i><a class="sidetext" href="dogs.html">BULLDOG</a></i>
        <i><a class="sidetext" href="dogs.html">BORZOI</a></i>
        <i><a class="sidetext" href="dogs.html">SHIH TZU</a></i>
        <i><a class="sidetext" href="dogs.html">SAMOYED</a></i><br>

        <h4><a class="sidetext" href="cats.html">CATS</a><br></h4>
        <i><a class="sidetext" href="cats.html">MUNCHKIN CAT</a></i>
        <i><a class="sidetext" href="cats.html">BIRMAN</a></i>
        <i><a class="sidetext" href="cats.html">ABYSSINIAN</a></i>
        <i><a class="sidetext" href="cats.html">CALICO</a></i>
        <i><a class="sidetext" href="cats.html">MAINE COON</a></i><br>
        
        <h3><a class="sidetext" href="others.html">OTHERS</a><br></h3>
        <i><a class="sidetext" href="others.html">PARROTS</a></i>
        <i><a class="sidetext" href="others.html">RABBITS</a></i>
        <i><a class="sidetext" href="others.html">FISHES</a></i>

    </div>
    <div class="col-md-9">
    <div class="part1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img" src="dog1.jpg" height="200px">
                </div>
                <div class="col-md-4">
                    <img class="img" src="dog2.jpg" height="200px">
                </div>
                <div class="col-md-4">
                    <img class="img" src="dog3.jpg" height="200px">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text">BOERBOEL</h2>
                    <a href="dw1.html">
                    <button class="button1">Know More</button>
                    </a> 
                </div>
                <div class="col-md-4">
                    <h2 class="text">BULLDOG</h2>
                    <a href="">
                        <button class="button1">Know More</button>
                        </a> 
                </div>
                <div class="col-md-4">
                    <h2 class="text">BORZOI</h2>
                    <a href="">
                        <button class="button1">Know More</button>
                        </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img" src="dog4.jpg" height="200px">
                </div>
                <div class="col-md-4">
                    <img class="img" src="dog5.jpeg" height="200px">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <h2 class="text">SHIH TZU</h2> 
                   <a href="">
                    <button class="button1">Know More</button>
                    </a> 
                </div>
                <div class="col-md-4">
                    <h2 class="text">SAMOYED</h2>
                    <a href="">
                        <button class="button1">Know More</button>
                        </a> 
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    <div class="footer-basic">

        <footer class="text-center text-white" style="background-color: #EEA47F;">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="">Home</a></li>
            <li class="list-inline-item"><a href="">About</a></li>
            <li class="list-inline-item"><a href="">Donate</a></li>
            <li class="list-inline-item"><a href="">Contact Us</a></li>
            <li class="list-inline-item"><a href="">Privacy Policy</a></li>
        </ul>
        </div>
        <div class="text-center p-3" style="background-color: #ec9c73;">
            <p class="copyright">The Animal Kingdom © 2018</p>
        </div>
      </footer>
      </div>
</body>
</html>
