<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Kingdom</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">
                    <img src="logo1.png" height="" width="350px">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="donation.html" class="nav-link">DONATE</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item head-btn">
                    <a href="login.html" class="nav-link">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 style="margin-bottom: 40px;" class="heading">BOERBOEL</h2>
    <div class="container">
        <div class="row">
            <div style="margin-top: 20px; margin-left: 30px;" class="col-md-5">
                <img src="boerboel.jpg" height="450px">
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <p>HEIGHT<br>
                        24-27 inches (male)<br>
                        22-25 inches (female)   
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p>WEIGHT<br>
                        150-200 pounds<br> 
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p>LIFE EXPECTANCY<br>
                            9-11 years <br> 
                        </p>
                    </div>
                </div>
                <div style="margin-top: 30px;" class="row">
                    <div class="col-md-12">
                    Boerboels are intimidating but discerning guardians of home and family who learned their trade while protecting remote South African homesteads from ferocious predators.
                    They are dominant and confident, also bright and eager to learn.
                    There's a no-frills, no-nonsense quality to this sleek-coated avenger, who might stand as high as 27 inches at the shoulder and weigh as much as you do.
                    A broad and blocky head, powerful jaws, and thick muscles from neck to rump mark it as a descendant of the ancient 'molloser' dog family, the foundation of today's mastiff-type breeds.
                    In motion, the Boerboel just might be the most agile of all mastiff types.        
                    The imposing Boerboel is devoted to protecting the people and places he loves. 
                    Training and socialization should begin early, before a pup becomes a dominant adult. 
                    This is a trainable, versatile breed, eager to spend time with their adored humans.
                    Still, a Boerboel might be way too much dog for the novice owner to handle.<br>
                    <a href="login.html">
                        <button class="button3">Adopt Now</button>
                    </a> 
                </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px;" class="footer-basic">
        <footer class="text-center text-white" style="background-color: #EEA47F;">
          <div class="container p-4 pb-0">
            <section class="mb-4">
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="">Home</a></li>
              <li class="list-inline-item"><a href="">About</a></li>
              <li class="list-inline-item"><a href="">Donate</a></li>
              <li class="list-inline-item"><a href="">Contact Us</a></li>
              <li class="list-inline-item"><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="text-center p-3" style="background-color: #ec9c73;">
            <p class="copyright">The Animal Kingdom © 2024</p>
          </div>
        </footer>
      </div>
    </body>  
    </html>