<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Kingdom</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">
                    <img src="logo1.png" height="" width="350px">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="donation.html" class="nav-link">DONATE</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item head-btn">
                    <a href="login.html" class="nav-link">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="margin-top: 200px;margin-left: 130px;">Not only people</h2>
                    <h2 style="margin-left: 130px;">need a house!</h2>
                    <h6 style="margin-left: 130px;">Adopt or Rehome a pet</h6>
                    <a href="login.html">
                      <button type="button" class="button" style="margin-left: 130px;margin-top: 20px;">START
                        NOW!</button></a>
                </div>
                <div class="col-md-6">
                    <img src="background.jpg" height="500px">
                </div>
            </div>
        </div>
    </div>
    <div class="second">
      <div class="container">
        <div class="row">
          <div class="col">
            <b>
              <h1 class="heading">Adopt Your New Best Friend!</h1>
            </b>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="dogs.html"><img class="pic" src="dog8.jpg" height="300px"></a>
            </div>
            <div class="col-md-4">
              <a href="cats.html"><img class="pic" src="cat7.jpg" height="300px"></a>
            </div>
            <div class="col-md-4">
              <a href="others.html"><img class="pic" src="pet5.jpg" height="300px"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="heading">Rehome your pet!</h1>
        </div>
    </div>
    <div class="third">
        <div class="main2">
            <div class="card2">
                <p style="color: white;">Finding a new home for your pet can be a challenging decision, but we're here to make the process as smooth and compassionate as possible. 
                    Our rehoming services provide a platform where caring individuals can connect with pets in need of a loving environment.
                    Whether you're facing unforeseen circumstances or simply unable to continue providing the care your pet deserves, we're dedicated to finding the perfect solution for both you and your furry companion.
                    <br><br>
                    Let us alleviate the stress and uncertainty of rehoming by guiding you through the process with empathy and expertise.
                    Contact us today to take the first step towards securing a bright future for your pet.
                </p>
                <a href="login.html">
                  <button class="button2">Rehome Your Pet</button>
                </a> 
            </div>
        </div>
    </div>
    <div style="margin-top: 700px;" class="footer-basic">
      <footer class="text-center text-white" style="background-color: #EEA47F;">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="">Home</a></li>
            <li class="list-inline-item"><a href="">About</a></li>
            <li class="list-inline-item"><a href="">Donate</a></li>
            <li class="list-inline-item"><a href="">Contact Us</a></li>
            <li class="list-inline-item"><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="text-center p-3" style="background-color: #ec9c73;">
          <p class="copyright">The Animal Kingdom © 2024</p>
        </div>
      </footer>
    </div>
  </body>  
  </html>