body {
    font-family: 'Arial', sans-serif;
}
a.nav-link:hover{
    color: #EEA47F;
    text-decoration: underline;
}
.head-btn {
  border: 3px solid #EEA47F;
  border-radius: 50px;
}
.second{
  padding-top: 70px;
}
.heading{
  text-align: center;
  padding-bottom: 0px;
  margin-top: 50px;
  color: #EEA47F;
  text-decoration: underline;
}
.pic{
  margin-top: 70px;
  border-radius: 50%;
  margin-left: 100px;
  margin-bottom: 30px;
  border-style: groove;
  border-color: #EEA47F;
}
.pic:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button{
  padding: 10px 24px;
  background-color: #EEA47F;
}
.button1{
  padding: 10px 24px;
  background-color: #EEA47F;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 110px;
}
.button2{
  width: 50%;
  padding: 10px 24px;
  background-color:  #EEA47F;
  border-radius: 5%;
  margin-left: 110px;
  margin-top: 40px;
  cursor: pointer;
}
.button3{
  padding: 10px 24px;
  background-color: #EEA47F;
  margin-top: 50px;
  margin-left: 250px;
}
.button:hover, .button1:hover, .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.col-md-2{
  margin-right: 80px;
  margin-left: 50px;
  padding-top: 40px;
  background-color: #EEA47F;
  border-radius: 15px 50px;
}
.sidetext{
  color: black;
  display: block;
  text-align: center;
}
.donation{
  margin-top: 200px;
  text-align: center;
}
.middle{
  padding-right: 70px;
}
.text{
  margin-top: 30px;
  text-align: center;
}
.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.third{
  margin-top: 50px;
  background-image: url("background2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  position: absolute;
  background-position: right top;
  background-attachment: fixed;
  width: 100%;
  overflow-x:hidden;
  overflow-y:hidden;
  z-index: -1;
  border-radius: 20px;
}
.main2{
  margin-top: 50px;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card2 {
  height: 550px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
  padding: 30px;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color: white;
  margin-bottom:0;
}


